<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_container"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/small_video_container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_duration"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:id="@+id/bottom_action_end_call"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/btn_endcall" />
            <RelativeLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@id/customized_function_id"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/btn_switch_camera"
                        android:onClick="onCustomizedFunctionClicked" />
                    <ImageView
                        android:id="@+id/btn_mute"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/btn_mute" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
